<!DOCTYPE html>
<html ng-app="nebulaEditor">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Nebula Content Editor</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <link rel='stylesheet' href='bower_components/bootstrap/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='bower_components/font-awesome/css/font-awesome.min.css'>
  <link rel='stylesheet' href='bower_components/textAngular/dist/textAngular.css'>
  <script src='bower_components/angular-xeditable/dist/css/xeditable.min.css'></script>
  <link rel='stylesheet' href='css/style.css'>

</head>

<body>
  <div ui-view></div>

  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/angular/angular.min.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
  <script src='bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
  <script src='bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
  <script src='bower_components/textAngular/dist/textAngular.min.js'></script>
  <script src='bower_components/angular-xeditable/dist/js/xeditable.min.js'></script>
  <script src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/editor.js"></script>
  <script src="js/controllers/viewer.js"></script>
</body>

</html>